@media screen and (max-width: 1280px)
    html
        font-size: 0.6vw
        overflow-x: hidden
    .go-to-up
        width: 4vw
        height: 4vw
        a
            .arrow-go-to-up
                bottom: 25%

    footer
        height: unset
        font-size: 2rem
    .contacts-footer-container
        margin-top: 1vw
    .send-error, .send-successful
        .window
            width: 66vw
            height: 40vw
            font-size: 6rem
            padding-left: 4vw
            .close
                width: 20vw
                height: 6vw
                font-size: 4rem
    .send-error
        .window
            .possible-reason
                font-size: 2rem
                width: 20vw
    .errors
        right: 1vw
        top: 1vw

@media screen and (max-width: 992px)
    html
        font-size: 1vw
        overflow-x: hidden
    .top-nav
        .logo
            font-size: 6.5rem
            .logo-img
                height: 6vw
                width: 6vw
    .menu
        ul
            li
                a
                    font-size: 2rem

    .block1
        .text
            margin-top: 1%
            h1
                margin: 0
            p:last-child
                display: none
    .arrow-block1
        width: 10%
        height: 5%
    .start-button
        width: 30%
        height: 20%


    .container-block2
        height: 50vw
    .circle-on-strip
        display: none
    .strip-block2
        h2
            left: 20%
    .document-image
        left: 5%
        bottom: 5%
    .text-block2
        right: -100vw
        &:after
            bottom: -5%
        h3
            position: absolute
            left: -80%
            width: 50%
            top: -5%
        p
            margin: 0


    .block3
        h1
            width: 43%
            text-align: center

            position: absolute
            left: 3%
            top: 5%
            margin: 0
            &:before
                display: none
            &:after
                display: none
        .links-block3
            top: 45%
            display: inline-block
            right: unset
            left: -50%
        .left-link
            top: 55%

    .right-circle
        top: 5%
    .middle-circle
        right: 13.2rem
        bottom: 5%
    .left-circle
        bottom: 5%
    .circles-reasons
        h3
            font-size: 3rem

    .container-block4-and-block5
        height: 130vw
    .block4
        height: 60vw

    .card
        width: 30%
        height: 45vw
        .slide-content
            .submenu
                height: 30vw


    .block5
        height: 70vw
    .questions
        width: 95%
        height: 80%
    .problem-outer
        width: 75%
    .contacts-block5
        &:after
            height: calc(100% - 1.45833333333vw - 3vw)
    .send-block5
        width: 20%
        height: 10%
    .errors
        font-size: 3rem
        line-height: 3.5rem
        padding-right: 1vw
        width: 24vw
        .error
            margin-bottom: 2vw
            &:before
                width: 2vw
                height: 2vw

    footer
        height: 22vw
        flex-direction: column
        .footer-section
            width: 100%
            align-items: center
            &:after
                display: block
                height: 1px
                width: 90%
                right: unset
                bottom: 0
    .contacts-footer
        .contacts-title
            position: absolute
            left: 15vw
            top: 28%
    .social-footer
        height: 6vw
        p
            position: absolute
            left: 15vw
            top: 16%
        a
            position: absolute
            top: 16%
    .menu-footer
        width: 50%
        ul
            flex-direction: row

    .go-to-up
        width: 10vw
        height: 10vw
        a
            .arrow-go-to-up
                bottom: 40%



