@media screen and (max-width: 1280px)
    html
        font-size: 0.06vw
        overflow-x: hidden

    footer
        height: unset
        font-size: 20rem
    .contacts-footer-container
        margin-top: 1vw
    .container
        height: 75vw
        .right-block, .left-block
            .show-more
                bottom: -5%


@media screen and (max-width: 992px)
    html
        font-size: 0.1vw
        overflow-x: hidden
    .top-nav
        .logo
            font-size: 65rem
            .logo-img
                height: 6vw
                width: 6vw
    .menu
        ul
            padding-left: 0
            li
                display: inline-block
                a
                    font-size: 20rem
                &:first-child
                    margin-left: 0
    .container
        height: 108vw
        min-height: 80vh
        .right-block, .left-block
            .show-more
                bottom: -70%
            &:after
                bottom: -30vw
                width: 70%
            .show-more
                button
                    width: 70%
                    height: 170%
            .img
                .img-line
                    height: 100%

    .team
        .photos
            .photo
                .photo-container
                    .dark-bg
                        display: none
                    .name
                        height: 20%
                        width: 115%
                        visibility: visible
                        font-size: 27rem

    footer
        height: 22vw
        flex-direction: column
        .footer-section
            width: 100%
            align-items: center
            &:after
                display: block
                height: 1px
                width: 90%
                right: unset
                bottom: 0
        .contacts-footer
            .contacts-title
                position: absolute
                left: 15vw
                top: 28%
        .social-footer
            height: 6vw
            p
                position: absolute
                left: 15vw
                top: 16%
            a
                position: absolute
                top: 16%
        .menu-footer
            width: 50%
            ul
                flex-direction: row







