@media screen and (max-width: 1280px)
    html
        font-size: 0.06vw
        overflow-x: hidden

    footer
        height: unset
        font-size: 20rem
    .contacts-footer-container
        margin-top: 1vw

    .registration-and-login
        min-height: 80vh
        background-size: auto 100%
        background-position-x: 50%
    .login-block, .registration-block
        height: 50vh
        width: 70vw
    .mail, .mail-reg
        font-size: 40rem
        input
            width: 30vw
            height: 5vw
    .password, .password-reg, .name-reg, .repassword-reg
        font-size: 40rem
        input
            width: 30vw
            height: 4vw
    .sign-in, .sign-up
        background-color: #dbdbdb
        width: 20vw
        height: 7vw
    .btns-container
        right: 1vw
    .login-button, .registration-button
        width: 23vw
        height: 15vw
    .reg-errors
        right: -30%
        width: 25%
        top: unset
        bottom: -28%

@media screen and (max-width: 992px)
    html
        font-size: 0.1vw
        overflow-x: hidden
    .top-nav
        .logo
            font-size: 65rem
            .logo-img
                height: 6vw
                width: 6vw
    .menu
        ul
            padding-left: 0
            li
                display: inline-block
                a
                    font-size: 20rem
                &:first-child
                    margin-left: 0


    footer
        height: 22vw
        flex-direction: column
        .footer-section
            width: 100%
            align-items: center
            &:after
                display: block
                height: 1px
                width: 90%
                right: unset
                bottom: 0
        .contacts-footer
            .contacts-title
                position: absolute
                left: 15vw
                top: 28%
        .social-footer
            height: 6vw
            p
                position: absolute
                left: 15vw
                top: 16%
            a
                position: absolute
                top: 16%
        .menu-footer
            width: 50%
            ul
                flex-direction: row







