@import "colors"
@import "fonts"

html
	font-size: 0.0520833333333vw
body
	width: 100%
	margin: 0
	background-color: $body-bg-color
	position: absolute
	overflow-x: hidden
	padding-top: 6.77083333333vw


.top-nav
	width: 100%
	height: 6.77083333333vw
	background-color: white
	box-shadow: 0 4px 25px black
	z-index: 3
	position: fixed
	top: 0
	.container-top-nav
		height: 100%
		padding: 0 8.4375vw
		display: flex
		justify-content: space-between
		align-items: center
		a
			text-decoration: none
			color: $main-color
	
.menu
	ul
		list-style: none
		li
			display: inline
			a
				text-transform: uppercase
				font-family: 'PTSans', sans-serif
				font-weight: normal
				font-style: normal
				font-size: 0.729166666667vw
				margin-left: 5.52083333333vw
				position: relative
				&.menu-items:after
					content: ''
					display: inline-block
					height: 1px
					width: calc(100% + 4px)
					background: #000
					left: -2px
					bottom: -5px
					position: absolute
					transform: scale(0)
					transition: all 0.65s
				&:hover
					&:after
						transform: scale(1)
			&:first-child
				a
					margin-left: 1vw
.logo
	font-size: 3.75vw
	font-family: 'Bahnschrift', sans-serif
	display: flex
	align-items: center
	text-decoration: none
	color: $main-color
	position: relative
	.to
		color: #000
	&:before
		content: ''
		display: inline-block
		position: absolute
		left: -1.14583333333vw
		height: 3.54166666667vw
		width: 1px
		background: #000
		transform: scale(0)
		transition: all 0.65s
	&:hover
		&:before	
			transform: scale(1)
.logo-img
	height: 3.54166666667vw
	width: 3.54166666667vw
	margin-right: 3rem
	image
		height: 3.54166666667vw
		width: 3.54166666667vw
.account
	display: none


.container
	width: 94.2708333333vw
	background-color: $block-bg-color
	height: 68vw
	position: relative
	left: 50%
	transform: translateX(-50%)
	box-shadow: 0 4px 25px rgba(0, 0, 0, 0.25)
	.right-block, .left-block
		position: absolute
		top: 4.11985018727%
		width: 23.2044198895%
		will-change: width
		transition: all 700ms ease-in-out
		.img
			width: 100%
			position: relative
			img
				width: 100%
			.img-line
				width: 0
				height: calc(100% - 2px)
				position: absolute
				top: 0
				background-color: $main-color
				transition: all 700ms ease-in-out
		.text
			width: 90%
			position: absolute
			left: 50%
			margin-top: 4%
			transform: translateX(-50%)
			font-family: 'PTSans', sans-serif
			font-size: 18rem
			p
				opacity: 0
				transition: opacity 700ms ease-in-out
		.show-more
			display: flex
			align-items: center
			position: absolute
			bottom: 0
			width: 100%
			height: 8.83190883191%
			img
				height: 100%
				width: 23.0952380952%
				position: absolute
			button
				position: absolute

				width: 38%
				height: 100%
				background-color: #fff
				border: 1px solid $main-color
				border-radius: 7px
				font-family: 'PTSans', sans-serif
				font-size: 20rem
				color: rgba(0, 0, 0, 0.85)
				transition: all 700ms ease-in-out
				&:hover
					color: $main-color
		.line
			width: 0.625vw
			height: 8.5vw
			background-color: $main-color

			position: absolute
			top: 9.0625vw
			transition: all 700ms ease-in-out
		&:after
			color: $main-color
			position: absolute
			bottom: -8vw
			font-family: 'PTSans', sans-serif
			font-style: italic
			font-size: 30rem
			width: 50%
			text-align: center
			left: 50%
			transform: translateX(-50%)
			transition: all 700ms ease-in-out


	.detailed
		top: 7.08333333333vw
		width: 32.5966850829%
		.text
			font-size: 26rem
			p
				opacity: 1
		.show-more
			opacity: 0
		.line
			height: 10vw
			top: 9.0625vw
			transform: translateY(-50%)
		
		.img
			.img-line
				width: 10px
		&:after
			opacity: 0


.right-block
	right: 5.91160220995%
	text-align: right
	height: 21.5vw
	.show-more
		cursor: pointer
		button
			right: 0
			&:hover
				box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15)

	.line
		left: -10.5729166667vw

	&:after
		content: 'Lorem Ipsum'
		
.left-block
	left: 5.91160220995%
	text-align: left
	height: 23.5vw
	.show-more
		cursor: pointer
		img
			right: 0
			transform: rotate(180deg)
		button
			&:hover
				box-shadow: -2px 4px 4px rgba(0, 0, 0, 0.15)
	.line
		right: -10.5729166667vw

	&:after
		content: 'Donec interdum'

.detailed.left-block
	left: 10.9895833333vw
	.img
		.img-line
			left: 0
.detailed.right-block
	right: 10.9895833333vw
	.img
		.img-line
			right: 0


.team
	width: 100%
	height: 20.2083333333vw
	bottom: 0
	position: absolute
	h3
		font-family: 'PTSans', sans-serif
		font-size: 30rem
		font-style: italic
		margin: 0 0 0 5%
		position: relative
		display: inline-block
		img
			height: 60%
			position: absolute
			margin-left: 1%
			top: 40%


	.photos
		height: 15.4166666667vw
		width: 67.5520833333vw
		display: flex
		justify-content: space-between
		position: absolute
		right: 11.0497237569%
		.photo
			height: 100%
			width: 22.8218966847%
			position: relative
			.photo-container
				width: 100%
				height: 100%
				overflow: hidden
				border-radius: 50%
				display: flex
				justify-content: center
				img
					height: 100%
				.name
					width: 100%
					height: 0
					visibility: hidden
					position: absolute
					background-color: #fff
					transition: all 350ms ease-in-out
					z-index: 1
					bottom: 0
					border: 1px solid $main-color
					border-radius: 10px
					display: flex
					justify-content: center
					align-items: center
					font-family: 'PTSans', sans-serif
					font-style: italic
					font-size: 0
				.dark-bg
					width: 100%
					height: 100%
					position: absolute
					background-color: rgba(0, 0, 0, 0)
					transition: background-color 700ms
					border-radius: 50%
				&:hover
					.dark-bg
						background-color: rgba(0, 0, 0, 0.6)
					.name
						height: 20%
						visibility: visible
						font-size: 30rem


footer
	background-color: #fff
	width: 100%
	height: 12.1354166667vw
	box-shadow: 0 -6px 10px rgba(0, 0, 0, 0.25)
	display: flex
	position: relative
	z-index: 10

	font-family: 'PTSans', sans-serif
	font-style: normal
	font-weight: normal
	font-size: 30rem
	line-height: 39rem
.footer-section
	width: 33.3333333333vw
	display: flex
	align-items: center
	justify-content: center
	position: relative
	&:after
		content: ''
		width: 1px
		height: 8.59375vw
		background-color: #000
		display: inline
		position: absolute
		right: 0
	&:last-child
		&:after
			content: none
.contacts-title
	font-weight: bold
	padding: 0
	margin: 0
.contacts-footer-container
	margin-top: 32rem
	& p
		padding: 0
		margin: 0
		& span
			font-family: 'FugazOne', serif
			line-height: 44rem
.social-footer
	& p
		margin: 0 0 0.885416666667vw 0
	& a
		&:after
			content: ''
			display: block
			height: 1px
			width: 0
			margin-top: 10px
			background-color: #000
			transition: all 0.65s
		&:hover:after
			width: 100%


.social-links
	font-family: 'FugazOne', serif
	line-height: 44rem

.menu-footer
	display: flex
	flex-direction: column
	height: 100%
	& ul
		margin: 0
		padding: 1.04166666667vw 0
		height: 100%
		list-style: none
		display: flex
		flex-direction: column
		justify-content: space-between
		& li
			display: block
			& a
				text-decoration: none
				color: inherit
				float: left
				&:after
					content: ''
					display: block
					height: 1px
					width: 0
					background-color: #000
					transition: all 0.65s
				&:hover:after
					width: 100%


@import "media-about"