@import "colors"
@import "fonts"

html
    font-size: 0.0520833333333vw

body
    width: 100%
    margin: 0
    position: relative

.top-nav
    width: 100%
    height: 6.77083333333vw
    background-color: white
    box-shadow: 0 4px 25px black
    z-index: 3
    position: relative
    top: 0
    .container-top-nav
        height: 100%
        padding: 0 8.4375vw
        display: flex
        justify-content: space-between
        align-items: center
        a
            text-decoration: none
            color: $main-color

.menu
    ul
        list-style: none
        li
            display: inline
            a
                text-transform: uppercase
                font-family: 'PTSans', sans-serif
                font-weight: normal
                font-style: normal
                font-size: 0.729166666667vw
                margin-left: 5.52083333333vw
                position: relative
                &.menu-items:after
                    content: ''
                    display: inline-block
                    height: 1px
                    width: calc(100% + 4px)
                    background: #000
                    left: -2px
                    bottom: -5px
                    position: absolute
                    transform: scale(0)
                    transition: all 0.65s
                &:hover
                    &:after
                        transform: scale(1)
.logo
    font-size: 3.75vw
    font-family: 'Bahnschrift', sans-serif
    display: flex
    align-items: center
    text-decoration: none
    color: $main-color
    position: relative
    .to
        color: #000
    &:before
        content: ''
        display: inline-block
        position: absolute
        left: -1.14583333333vw
        height: 3.54166666667vw
        width: 1px
        background: #000
        transform: scale(0)
        transition: all 0.65s
    &:hover
        &:before
            transform: scale(1)
.logo-img
    height: 3.54166666667vw
    width: 3.54166666667vw
    margin-right: 1.5625vw
    image
        height: 3.54166666667vw
        width: 3.54166666667vw



.account-block
    width: 100%
    height: 47.8125vw
    background-image: url(../img/bg-image-account.jpg)
    background-size: 100% 100%
    display: flex
    align-items: center
    font-family: 'Bahnschrift', sans-serif
    color: #000
    position: relative
    & .main, .change, .logout
        width: 52.3958333333vw
        height: 33.59375vw
        position: relative
        background-color: #fff
        border: 1px solid #D9D9D9
        box-shadow: 10px 10px 40px #000
        margin: auto
        display: none
        & h3
            font-size: 50rem
            margin: 0
            line-height: 60rem
            color: $main-color
            position: absolute
            top: 3.17708333333vw
            left: 8.48958333334vw
        & .info
            position: absolute
            bottom: 7.65625vw
            left: 5.05208333333vw
            & p
                font-size: 25rem
                line-height: 30rem
                margin: 0
                margin-top: 1.667vw
                color: #1C1C1C
                & span
                    position: relative
                    display: inline-flex
                    justify-content: center
                    margin-left: 0.625vw
                    color: #000
            &:before
                content: ''
                height: 2px
                width: 130%
                left: -15%
                position: absolute
                background-color: #C4C4C4
                display: block
                top: -50%

.greeting
    color: #141414
    font-size: 30rem
    line-height: 36rem
    position: absolute
    top: 8.125vw
    left: 5.05208333333vw
.go-to-change
    font-family: 'PTSans', sans-serif
    font-size: 20rem
    line-height: 26rem
    font-style: italic
    font-weight: normal
    color: #000
    position: absolute
    bottom: 3.48958333333vw
    left: 11.9791666667vw
    text-decoration: none
    &:after
        content: ''
        display: inline-block
        height: 1px
        width: calc(100% + 6px)
        background: #000
        left: -3px
        bottom: -4px
        position: absolute
        transform: scale(0)
        transition: all 0.65s
    &:hover
        &:after
            transform: scale(1)
.lines
    height: 3.125vw
    width: 3.125vw
    display: flex
    justify-content: space-between
    flex-direction: column
    position: absolute
    bottom: 20%
    right: 25%
    & .line
        width: 100%
        height: 5px
        background-color: #EEEEEE
        cursor: pointer
        transition: all 650ms
    & .line.active-line
        height: 6px
        background-color: #d0d0d0

.triangle-on-corner
    border: 2.239583vw solid transparent
    border-top: 2.239583vw solid $main-color
    border-right: 2.239583vw solid $main-color
    position: absolute
    right: -1px
    top: -1px
.btns-container-account
    position: absolute
    top: 7.13541666667vw
    left: 6.875vw
    z-index: 1
    & div
        width: 15.3645833333vw
        height: 5.15625vw
        background-color: #fff
        border: 1px solid #D9D9D9
        box-shadow: 10px 10px 40px #000
        margin-bottom: 1.61458333333vw
        display: flex
        align-items: center
        justify-content: center
        font-size: 40rem
        line-height: 48rem
        cursor: pointer
        transition: all 0.3s
        &:hover
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.6)



.active-block
    display: block !important
.active-btn
    color: $main-color


.edit
    cursor: pointer
    font-family: 'PTSans', sans-serif
    text-decoration: underline


.change-email, .change-full-name, .change-password
    position: fixed
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, 0.7)
    display: flex
    justify-content: center
    align-items: center
    top: 0
    z-index: 4
    font-family: 'Bahnschrift', sans-serif
    font-size: 20rem

    .container
        width: 40%
        height: 30%
        background-color: white
        border: 1px solid $border-color
        position: relative
        label
            display: block
            margin: 4% 0 0 4%
        input
            border: none
            border-bottom: 2px solid $body-bg-color
            margin-left: 3%
            background-color: transparent
            font-size: 20rem
        .close-edit-window, .submit
            position: absolute
            right: 1.5625vw
            bottom: 1.5625vw
            background-color: $body-bg-color
            border-radius: 0
            border: none
            width: 6.770833vw
            height: 1.82291666667vw
            cursor: pointer
            transition: box-shadow 0.65s
            font-family: 'Bahnschrift', sans-serif
            font-size: 20rem
            &:hover
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15)
        .close-edit-window
            margin-right: calc(6.770833vw + 1.5625vw)

.errors
    position: absolute
    right: 5%
    top: 5%
    .error
        position: relative
        display: flex
        align-items: center
        margin-top: 5%
        &:before
            content: ''
            width: 0.78125vw
            height: 0.78125vw
            background-color: $error
            margin-right: 5px
            display: inline-block
            border-radius: 50%
.change-password .errors
    width: 30%
    right: -2%
    .error
        display: inline-block

.logout
    font-size: 30rem
    p
        margin: 5% 0 0 5%
.logout-link
    background-color: $block-bg-color
    display: flex
    justify-content: center
    align-items: center
    width: 15%
    height: 8%
    transition: box-shadow 0.65s
    font-family: 'Bahnschrift', sans-serif
    font-size: 30rem
    text-decoration: none
    color: black
    margin: 5% 0 0 5%
    &:hover
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15)

.successful
    font-size: 30rem
    color: $main-color
    position: absolute
    right: 5%
    width: 30%
    top: 50%




.disabled
    display: none

footer
    background-color: #fff
    width: 100%
    height: 12.1354166667vw
    box-shadow: 0 -6px 10px rgba(0, 0, 0, 0.25)
    display: flex
    position: relative
    z-index: 3

    font-family: 'PTSans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 30rem
    line-height: 39rem
.footer-section
    width: 33.3333333333vw
    display: flex
    align-items: center
    justify-content: center
    position: relative
    &:after
        content: ''
        width: 1px
        height: 8.59375vw
        background-color: #000
        display: inline
        position: absolute
        right: 0
    &:last-child
        &:after
            content: none
.contacts-title
    font-weight: bold
    padding: 0
    margin: 0
.contacts-footer-container
    margin-top: 32rem
    & p
        padding: 0
        margin: 0
        & span
            font-family: 'FugazOne', serif
            line-height: 44rem
.social-footer
    & p
        margin: 0 0 0.885416666667vw 0
    & a
        &:after
            content: ''
            display: block
            height: 1px
            width: 0
            margin-top: 10px
            background-color: #000
            transition: all 0.65s
        &:hover:after
            width: 100%


.social-links
    font-family: 'FugazOne', serif
    line-height: 44rem

.menu-footer
    display: flex
    flex-direction: column
    height: 100%
    & ul
        margin: 0
        padding: 1.04166666667vw 0
        height: 100%
        list-style: none
        display: flex
        flex-direction: column
        justify-content: space-between
        & li
            display: block
            & a
                text-decoration: none
                color: inherit
                float: left
                &:after
                    content: ''
                    display: block
                    height: 1px
                    width: 0
                    background-color: #000
                    transition: all 0.65s
                &:hover:after
                    width: 100%

@import 'media-profile'